<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241117133259">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<section data-watch data-watch-once class="page__dashboard dashboard">
				<div class="dashboard__main">
					<aside class="dashboard__body">
						<h2 class="dashboard__title title _icon-setting">dashboard <span>v.01</span></h2>
						<nav class="dashboard__wrapper">
							<ul class="dashboard__list">
								<li class="dashboard__item item-dashboard">
									<a href="#" class="item-dashboard__link">
										<svg class="item-dashboard__icon">
											<use xlink:href="img/icons/icons.svg#key-square"></use>
										</svg>
										<span>Dashboard</span>
									</a>
								</li>
								<li class="dashboard__item item-dashboard">
									<a href="#" class="item-dashboard__link">
										<svg class="item-dashboard__icon">
											<use xlink:href="img/icons/icons.svg#3d-square"></use>
										</svg>
										<span>Product</span>
									</a>
									<button data-id="dashboard-1" class="item-dashboard__more _icon-arrow-down">
									</button>
								</li>
								<li class="dashboard__item item-dashboard">
									<a href="#" class="item-dashboard__link">
										<svg class="item-dashboard__icon">
											<use xlink:href="img/icons/icons.svg#user-square"></use>
										</svg>
										<span>Customers</span>
									</a>
									<button data-id="dashboard-2" class="item-dashboard__more _icon-arrow-down">
									</button>
								</li>
								<li class="dashboard__item item-dashboard">
									<a href="#" class="item-dashboard__link">
										<svg class="item-dashboard__icon">
											<use xlink:href="img/icons/icons.svg#wallet-money"></use>
										</svg>
										<span>Income</span>
									</a>
									<button data-id="dashboard-3" class="item-dashboard__more _icon-arrow-down">
									</button>
								</li>
								<li class="dashboard__item item-dashboard">
									<a href="#" class="item-dashboard__link">
										<svg class="item-dashboard__icon">
											<use xlink:href="img/icons/icons.svg#discount-shape"></use>
										</svg>
										<span>Promote</span>
									</a>
									<button data-id="dashboard-4" class="item-dashboard__more _icon-arrow-down">
									</button>
								</li>
								<li class="dashboard__item item-dashboard">
									<a href="#" class="item-dashboard__link">
										<svg class="item-dashboard__icon">
											<use xlink:href="img/icons/icons.svg#message-question"></use>
										</svg>
										<span>Help</span>
									</a>
									<button data-id="dashboard-5" class="item-dashboard__more _icon-arrow-down">
									</button>
								</li>
							</ul>
						</nav>
						<div class="dashboard__user-item user-dashboard">
							<a href="#" class="user-dashboard__photo">
								<img class="user-dashboard__image ibg" src="img/user.webp" alt="Image user">
							</a>
							<div class="user-dashboard__content">
								<div class="user-dashboard__name">Evano</div>
								<div class="user-dashboard__position">Project Manager</div>
							</div>
						</div>
					</aside>
					<div class="dashboard__column column-dashboard">
						<h1 class="column-dashboard__title title title--middle">
							Hello Evano üëãüèº,
						</h1>
						<div class="column-dashboard__items">
							<article class="column-dashboard__item sub-item" data-id="dashboard-1">
								<div class="sub-item__top top-sub-item">
									<div class="top-sub-item__column">
										<h3 class="top-sub-item__title title title--small">All Customers</h3>
										<div class="top-sub-item__members">Active Members</div>
									</div>
									<form action="#" class="top-sub-item__search search-sub-item form">
										<button class="search-sub-item__open">
											<svg>
												<use xlink:href="img/icons/icons.svg#search"></use>
											</svg>
										</button>
										<div class="search-sub-item__body">
											<button class="search-sub-item__button" type="submit">
												<svg>
													<use xlink:href="img/icons/icons.svg#search"></use>
												</svg>
											</button>
											<input minlength="2" autocomplete="off" type="text" name="form[search]" data-error="Error" placeholder="Search" class="search-sub-item__input input">
										</div>
									</form>
								</div>
								<div class="sub-item__table-container">
									<table class="sub-item__table">
										<thead>
											<tr>
												<th>Customer Name</th>
												<th>Company</th>
												<th>Phone Number</th>
												<th>Email</th>
												<th>Country</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Ronald Richards</td>
												<td data-label="Company">Adobe</td>
												<td data-label="Phone Number">(302) 555-0107</td>
												<td data-label="Email">ronald@adobe.com</td>
												<td data-label="Country">Israel</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Marvin McKinney</td>
												<td data-label="Company">Tesla</td>
												<td data-label="Phone Number">(252) 555-0126</td>
												<td data-label="Email">marvin@tesla.com</td>
												<td data-label="Country">Iran</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="sub-item__bottom bottom-sub-item">
									<div class="bottom-sub-item__text">Showing data 1 to 8 of 256K entries</div>
									<div class="bottom-sub-item__pages">
										<div class="bottom-sub-item__previous">
											<a href="#" class="bottom-sub-item__previous-link _icon-arrow-down"></a>
										</div>
										<ul class="bottom-sub-item__list">
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">1</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">2</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">3</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">4</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">...</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">40</a>
											</li>
										</ul>
										<div class="bottom-sub-item__next">
											<a href="#" class="bottom-sub-item__next-link _icon-arrow-down"></a>
										</div>
									</div>
								</div>
							</article>
							<article class="column-dashboard__item sub-item" data-id="dashboard-2">
								<div class="sub-item__top top-sub-item">
									<div class="top-sub-item__column">
										<h3 class="top-sub-item__title title title--small">All Customers</h3>
										<div class="top-sub-item__members">Active Members</div>
									</div>
									<form action="#" class="top-sub-item__search search-sub-item form">
										<button class="search-sub-item__open">
											<svg>
												<use xlink:href="img/icons/icons.svg#search"></use>
											</svg>
										</button>
										<div class="search-sub-item__body">
											<button class="search-sub-item__button" type="submit">
												<svg>
													<use xlink:href="img/icons/icons.svg#search"></use>
												</svg>
											</button>
											<input minlength="2" autocomplete="off" type="text" name="form[search]" data-error="Error" placeholder="Search" class="search-sub-item__input input">
										</div>
									</form>
								</div>
								<div class="sub-item__table-container">
									<table class="sub-item__table">
										<thead>
											<tr>
												<th>Customer Name</th>
												<th>Company</th>
												<th>Phone Number</th>
												<th>Email</th>
												<th>Country</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Ronald Richards</td>
												<td data-label="Company">Adobe</td>
												<td data-label="Phone Number">(302) 555-0107</td>
												<td data-label="Email">ronald@adobe.com</td>
												<td data-label="Country">Israel</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Marvin McKinney</td>
												<td data-label="Company">Tesla</td>
												<td data-label="Phone Number">(252) 555-0126</td>
												<td data-label="Email">marvin@tesla.com</td>
												<td data-label="Country">Iran</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="sub-item__bottom bottom-sub-item">
									<div class="bottom-sub-item__text">Showing data 1 to 8 of 256K entries</div>
									<div class="bottom-sub-item__pages">
										<div class="bottom-sub-item__previous">
											<a href="#" class="bottom-sub-item__previous-link _icon-arrow-down"></a>
										</div>
										<ul class="bottom-sub-item__list">
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">1</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">2</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">3</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">4</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">...</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">40</a>
											</li>
										</ul>
										<div class="bottom-sub-item__next">
											<a href="#" class="bottom-sub-item__next-link _icon-arrow-down"></a>
										</div>
									</div>
								</div>
							</article>
							<article class="column-dashboard__item sub-item" data-id="dashboard-3">
								<div class="sub-item__top top-sub-item">
									<div class="top-sub-item__column">
										<h3 class="top-sub-item__title title title--small">All Customers</h3>
										<div class="top-sub-item__members">Active Members</div>
									</div>
									<form action="#" class="top-sub-item__search search-sub-item form">
										<button class="search-sub-item__open">
											<svg>
												<use xlink:href="img/icons/icons.svg#search"></use>
											</svg>
										</button>
										<div class="search-sub-item__body">
											<button class="search-sub-item__button" type="submit">
												<svg>
													<use xlink:href="img/icons/icons.svg#search"></use>
												</svg>
											</button>
											<input minlength="2" autocomplete="off" type="text" name="form[search]" data-error="Error" placeholder="Search" class="search-sub-item__input input">
										</div>
									</form>
								</div>
								<div class="sub-item__table-container">
									<table class="sub-item__table">
										<thead>
											<tr>
												<th>Customer Name</th>
												<th>Company</th>
												<th>Phone Number</th>
												<th>Email</th>
												<th>Country</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Ronald Richards</td>
												<td data-label="Company">Adobe</td>
												<td data-label="Phone Number">(302) 555-0107</td>
												<td data-label="Email">ronald@adobe.com</td>
												<td data-label="Country">Israel</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Marvin McKinney</td>
												<td data-label="Company">Tesla</td>
												<td data-label="Phone Number">(252) 555-0126</td>
												<td data-label="Email">marvin@tesla.com</td>
												<td data-label="Country">Iran</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="sub-item__bottom bottom-sub-item">
									<div class="bottom-sub-item__text">Showing data 1 to 8 of 256K entries</div>
									<div class="bottom-sub-item__pages">
										<div class="bottom-sub-item__previous">
											<a href="#" class="bottom-sub-item__previous-link _icon-arrow-down"></a>
										</div>
										<ul class="bottom-sub-item__list">
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">1</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">2</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">3</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">4</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">...</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">40</a>
											</li>
										</ul>
										<div class="bottom-sub-item__next">
											<a href="#" class="bottom-sub-item__next-link _icon-arrow-down"></a>
										</div>
									</div>
								</div>
							</article>
							<article class="column-dashboard__item sub-item" data-id="dashboard-4">
								<div class="sub-item__top top-sub-item">
									<div class="top-sub-item__column">
										<h3 class="top-sub-item__title title title--small">All Customers</h3>
										<div class="top-sub-item__members">Active Members</div>
									</div>
									<form action="#" class="top-sub-item__search search-sub-item form">
										<button class="search-sub-item__open">
											<svg>
												<use xlink:href="img/icons/icons.svg#search"></use>
											</svg>
										</button>
										<div class="search-sub-item__body">
											<button class="search-sub-item__button" type="submit">
												<svg>
													<use xlink:href="img/icons/icons.svg#search"></use>
												</svg>
											</button>
											<input minlength="2" autocomplete="off" type="text" name="form[search]" data-error="Error" placeholder="Search" class="search-sub-item__input input">
										</div>
									</form>
								</div>
								<div class="sub-item__table-container">
									<table class="sub-item__table">
										<thead>
											<tr>
												<th>Customer Name</th>
												<th>Company</th>
												<th>Phone Number</th>
												<th>Email</th>
												<th>Country</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Ronald Richards</td>
												<td data-label="Company">Adobe</td>
												<td data-label="Phone Number">(302) 555-0107</td>
												<td data-label="Email">ronald@adobe.com</td>
												<td data-label="Country">Israel</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Marvin McKinney</td>
												<td data-label="Company">Tesla</td>
												<td data-label="Phone Number">(252) 555-0126</td>
												<td data-label="Email">marvin@tesla.com</td>
												<td data-label="Country">Iran</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="sub-item__bottom bottom-sub-item">
									<div class="bottom-sub-item__text">Showing data 1 to 8 of 256K entries</div>
									<div class="bottom-sub-item__pages">
										<div class="bottom-sub-item__previous">
											<a href="#" class="bottom-sub-item__previous-link _icon-arrow-down"></a>
										</div>
										<ul class="bottom-sub-item__list">
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">1</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">2</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">3</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">4</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">...</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">40</a>
											</li>
										</ul>
										<div class="bottom-sub-item__next">
											<a href="#" class="bottom-sub-item__next-link _icon-arrow-down"></a>
										</div>
									</div>
								</div>
							</article>
							<article class="column-dashboard__item sub-item" data-id="dashboard-5">
								<div class="sub-item__top top-sub-item">
									<div class="top-sub-item__column">
										<h3 class="top-sub-item__title title title--small">All Customers</h3>
										<div class="top-sub-item__members">Active Members</div>
									</div>
									<form action="#" class="top-sub-item__search search-sub-item form">
										<button class="search-sub-item__open">
											<svg>
												<use xlink:href="img/icons/icons.svg#search"></use>
											</svg>
										</button>
										<div class="search-sub-item__body">
											<button class="search-sub-item__button" type="submit">
												<svg>
													<use xlink:href="img/icons/icons.svg#search"></use>
												</svg>
											</button>
											<input minlength="2" autocomplete="off" type="text" name="form[search]" data-error="Error" placeholder="Search" class="search-sub-item__input input">
										</div>
									</form>
								</div>
								<div class="sub-item__table-container">
									<table class="sub-item__table">
										<thead>
											<tr>
												<th>Customer Name</th>
												<th>Company</th>
												<th>Phone Number</th>
												<th>Email</th>
												<th>Country</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Ronald Richards</td>
												<td data-label="Company">Adobe</td>
												<td data-label="Phone Number">(302) 555-0107</td>
												<td data-label="Email">ronald@adobe.com</td>
												<td data-label="Country">Israel</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Marvin McKinney</td>
												<td data-label="Company">Tesla</td>
												<td data-label="Phone Number">(252) 555-0126</td>
												<td data-label="Email">marvin@tesla.com</td>
												<td data-label="Country">Iran</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Jane Cooper</td>
												<td data-label="Company">Microsoft</td>
												<td data-label="Phone Number">(225) 555-0118</td>
												<td data-label="Email">jane@microsoft.com</td>
												<td data-label="Country">United States</td>
												<td data-label="Status">
													<button class="table-sub-item__button button">Active</button>
												</td>
											</tr>
											<tr>
												<td data-label="Customer Name">Floyd Miles</td>
												<td data-label="Company">Yahoo</td>
												<td data-label="Phone Number">(205) 555-0100</td>
												<td data-label="Email">floyd@yahoo.com</td>
												<td data-label="Country">Kiribati</td>
												<td data-label="Status">
													<button class="table-sub-item__button button button--red">Inactive</button>
												</td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="sub-item__bottom bottom-sub-item">
									<div class="bottom-sub-item__text">Showing data 1 to 8 of 256K entries</div>
									<div class="bottom-sub-item__pages">
										<div class="bottom-sub-item__previous">
											<a href="#" class="bottom-sub-item__previous-link _icon-arrow-down"></a>
										</div>
										<ul class="bottom-sub-item__list">
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">1</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">2</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">3</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">4</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">...</a>
											</li>
											<li class="bottom-sub-item__item">
												<a href="#" class="bottom-sub-item__link">40</a>
											</li>
										</ul>
										<div class="bottom-sub-item__next">
											<a href="#" class="bottom-sub-item__next-link _icon-arrow-down"></a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241117133259"></script>
</body>

</html>